<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../dist/videojs-plus.min.css" />
    <link rel="stylesheet" href="../dist//playlist/videojs-plus.playlist.min.css" />
    <link rel="stylesheet" href="../dist/picture-in-picture/videojs-plus.picture-in-picture.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        max-width: 1280px;
        margin: auto;
        padding: 15px;
      }

      .container {
        max-width: none;
        box-shadow: 0px 5px 20px -5px #aaa;
      }

      .video-container {
        background-color: #000;
        position: relative;
        width: 65%;
        height: 0;
        padding-bottom: calc(56.25% * 0.65);
        float: left;
      }

      .video-container > div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding-top: 0 !important;
      }

      .vjs-poster {
        background-size: cover;
      }

      .item-header {
        line-height: 3em;
        font-weight: bold;
        text-align: center;
        background-color: #ddd;
      }

      .playlist-ui {
        width: 35%;
        height: 0;
        padding-bottom: calc(56.25% * 0.65 - 3em);
        float: left;
        position: relative;
      }

      .wrapper {
        overflow: scroll;
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: 10px 0px 15px -10px inset #999;
        background-color: #eee;
      }

      .list-item {
        display: table;
        width: 100%;
        padding: 15px;
        cursor: pointer;
      }

      .list-item.selected {
        background-color: #000;
        color: #fff;
      }

      .thumbnail {
        float: left;
        width: 50%;
        height: 0;
        padding-bottom: calc(56.25% * 0.5);
        background-size: cover;
        background-position: 50%;
      }

      .title {
        width: 50%;
        float: left;
        padding: 10px 15px;
      }

      @media (max-width: 640px) {
        .video-container {
          width: 100%;
          padding-bottom: 56.25%;
          float: none;
        }

        .playlist-ui {
          width: 100%;
          padding-bottom: 100%;
          float: none;
        }

        .wrapper {
          box-shadow: 0px 10px 15px -10px inset #999;
        }

        .cell {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div class="flex">
      <div class="container ">
        <div class="video-container"><video id="example-video"></video></div>
        <div class="playlist-ui">
          <div class="item-header">
            <a href="https://gist.github.com/jsturgis/3b19447b304616f18657" target="_blank"> Video sources </a>
          </div>
          <div class="wrapper"><div class="list"></div></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://vjs.zencdn.net/6.10.3/video.js"></script>
  <script src="../dist/videojs-plus.min.js"></script>
  <script src="../dist//autoplay/videojs-plus.autoplay.min.js"></script>
  <script src="../dist//playlist/videojs-plus.playlist.min.js"></script>
  <script src="../dist/picture-in-picture/videojs-plus.picture-in-picture.min.js"></script>
  <script>
    // playList from https://gist.github.com/jsturgis/3b19447b304616f18657
    var playList = [
      {
        title: 'Big Buck Bunny',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'Elephant Dream',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ElephantsDream.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'For Bigger Blazes',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerBlazes.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'For Bigger Escape',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerEscapes.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'For Bigger Fun',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerFun.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'For Bigger Joyrides',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerJoyrides.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'For Bigger Meltdowns',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerMeltdowns.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'Sintel',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/Sintel.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'Subaru Outback On Street And Dirt',
        poster:
          'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/SubaruOutbackOnStreetAndDirt.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'Tears of Steel',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/TearsOfSteel.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'Volkswagen GTI Review',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/VolkswagenGTIReview.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'We Are Going On Bullrun',
        poster: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/WeAreGoingOnBullrun.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WeAreGoingOnBullrun.mp4',
            type: 'video/mp4'
          }
        ]
      },
      {
        title: 'What care can you get for a grand?',
        poster:
          'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/WhatCarCanYouGetForAGrand.jpg',
        sources: [
          {
            src: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WhatCarCanYouGetForAGrand.mp4',
            type: 'video/mp4'
          }
        ]
      }
    ];

    var player = videojs('example-video', {
      autoplay: true,
      playlist: playList
    });

    /**
     *  player list ui handler
     */
    var $list = document.querySelector('.playlist-ui .list');
    var $wrapper = document.querySelector('.wrapper');
    var $selected;

    playList.forEach((item, index) => {
      var $div = document.createElement('div');

      $div.innerHTML += `
                <div class="list-item">
                    <div class="thumbnail" style="background-image:url(${item.poster})"></div>
                    <div class="title">${item.title}</div>
                </div>`;

      var $el = $div.children[0];

      if (!$selected) {
        $selected = $el;
        videojs.dom.addClass($selected, 'selected');
      }

      $el.addEventListener('click', function() {
        player.playlist.play(index);
      });

      $list.appendChild($el);
    });

    player.on('playlistchange', function(_, selected) {
      videojs.dom.removeClass($selected, 'selected');
      $selected = $list.children[selected.index];
      videojs.dom.addClass($selected, 'selected');
      $wrapper.scrollTo(0, $selected.offsetTop - ($wrapper.offsetHeight - $selected.offsetHeight) / 2);
    });
  </script>
</html>
